spring.application.name=authservice
server.port=9000

#Todo: Remove?
spring.datasource.url=jdbc:postgresql://localhost:5432/userdatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.flyway.baseline-on-migrate=true
# spring.flyway.enabled=false
